@blue: #3385ff;
.index-con{
    background-color: rgba(0, 0, 0, .2);
    padding: 10px;
    margin: 20px 0;
    .title{
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }

}
.display-flex{
    display: flex;
}
.flex1{
    flex:1
}

.text-center{
    text-align: center;
}
// 文字
.text-small-white{
    font-size: 14px;
    color: #fff;
  }
  .text-middle-white{
    font-size: 16px;
    color: #fff;
  }
  .text-large-white{
    font-size: 26px;
    color: #fff;
  }
  .text-small-blue{
    color: @blue;
    font-size: 14px;
    font-weight: bold; 
  }
  .text-middle-blue{
    color: @blue;
    font-size: 16px;
    font-weight: bold; 
  }
  .text-large-blue{
    color: @blue;
    font-size: 18px;
    font-weight: bold; 
  }
  .text-superlarge-blue{
    color: @blue;
    font-size: 26px;
    font-weight: bold; 
  }
  .text-large-black{
    color: #333;
    font-size: 18px;
    font-weight: bold; 
  }
// 滚动条
  .scroll::-webkit-scrollbar{/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/  
    width:10px;  
    height:10px;  
}  
.scroll::-webkit-scrollbar-button{/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/  
    background:#1b4373;  
}  
.scroll::-webkit-scrollbar-track{/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/  
    background:#1b4373;  
}  
.scroll::-webkit-scrollbar-track-piece{/*内层轨道，滚动条中间部分（位置4）*/  
    background:#1b4373;  
}  
.scroll::-webkit-scrollbar-thumb{/*滚动条里面可以拖动的那部分（位置5）*/  
background:#456cb3;  
border-radius:4px;  
}  
.scroll::-webkit-scrollbar-corner {/*边角（位置6）*/  
background:#1b4373;   
}  
.scroll::-webkit-scrollbar-resizer  {/*定义右下角拖动块的样式（位置7）*/  
background:#1b4373;  
}  
.scroll{  
scrollbar-arrow-color: #1b4373; /**//*三角箭头的颜色*/   
scrollbar-face-color: #456cb3; /**//*立体滚动条的颜色*/   
scrollbar-3dlight-color: #1b4373; /**//*立体滚动条亮边的颜色*/   
scrollbar-highlight-color: #1b4373; /**//*滚动条空白部分的颜色*/   
scrollbar-shadow-color: #1b4373; /**//*立体滚动条阴影的颜色*/   
scrollbar-darkshadow-color: #1b4373; /**//*立体滚动条强阴影的颜色*/   
scrollbar-track-color: #1b4373; /**//*立体滚动条背景颜色*/   
scrollbar-base-color:#1b4373; /**//*滚动条的基本颜色*/   
}  
.leftmodal .ivu-modal-footer {
    display: none !important;
  }
  //隐藏百度地图图标
  .anchorBL{display:none;}
